spring.application.name=UberEmailService

# stack trace
logging.level.org.springframework.web=DEBUG

# AWS SES Configuration
aws.accessKeyId=YOUR_ACCESS
aws.secretKey=YOUR_SECRET_KEY

## see Regions Enum for valid values
aws.ses.region=US_EAST_1
aws.ses.sender=YOUR_VERIFIED_EMAIL

## temp fix for deprecation warning
aws.java.v1.disableDeprecationAnnouncement=true
